<Properties StartupConfiguration="{DFA82E7F-12E6-45F0-B946-F7C9F7D1E289}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.cs">
    <Files>
      <File FileName="Resources/1_ImageRecognition_1_ImageOnTarget/js/imageontarget.js" Line="135" Column="10" />
      <File FileName="Resources/1_ImageRecognition_1_ImageOnTarget/css/default.css" Line="1" Column="1" />
      <File FileName="Info.plist" />
      <File FileName="WikitudeSDKExampleViewController.cs" Line="8" Column="7" />
      <File FileName="WTSDKInformationViewController.cs" Line="38" Column="13" />
      <File FileName="Resources/1_ImageRecognition_1_ImageOnTarget/index.html" Line="7" Column="5" />
      <File FileName="Main.cs" Line="17" Column="1" />
      <File FileName="MainStoryboard_iPad.storyboard" />
      <File FileName="MainStoryboard_iPhone.storyboard" />
      <File FileName="LaunchScreen.storyboard" />
      <File FileName="WikitudeSDKExampleViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Resources/1_ImageRecognition_1_ImageOnTarget/assets/weather.html" Line="9" Column="1" />
      <File FileName="Resources/1_ImageRecognition_1_ImageOnTarget/assets/tree_frog_text.html" Line="1" Column="1" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WTSDKInformationViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Entitlements.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.EdenTrails PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.75572729-775A-4EA1-9172-F3584502CF05" automaticSigning="False" />
</Properties>